<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>대치동 과학학원에서 (위장취업한 미대생)살아남기</title>


	<style type="text/css">

	@font-face {
    	font-family: 'Pretendard-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    	font-weight: 400;
    	font-style: normal;}

    	@font-face {
    	font-family: 'Pretendard-Bold';
    	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    	font-weight: 700;
    	font-style: bold;}


		html{line-height: 1.5;font-family: 'Pretendard-Regular'; background: black; color: white;}
		img{width: 100%; size: 1000px;padding-top: 20pz;padding-bottom:20px;}
		header{margin:auto;padding-bottom: 400px;}
		.wrap{width: 1000px; margin:auto;}
		h1{padding-top: 100px; padding-bottom: 40px;text-align:center;font-family: 'Pretendard-bold';font-size: 450%; line-height: 1.3;}
		h2{padding-bottom: 20px;text-align:center;}
		h3{color:red; padding-bottom:20px; font-family:'Pretendard-bold'; font-size: 150%}
		p1{color: red; font-size: 200% ; font-family: 'Pretendard-Bold';text-align:center; padding-left: 195px; padding-right: 120px; text-decoration : underline;}
		title{padding-bottom: 30px;}
		section{padding-bottom: 200px;}
		br{padding-top: 300px;}
		.left-spacing{padding-left:510px;}
		.right-spacing{padding-right:400px;}
		.center-spacing{padding-right:80px;padding-left:80px;}
		.padding-top{padding-top: 50px;}
		.padding-bottom{padding-bottom: 400px;}
		footer{padding-top: 200px;padding-right:100px; padding-bottom:100px; padding-left:100px;text-align:center;}
		white{background: white;}
	</style>

	
</head>
<body>

	<nav></nav>
	<header>
		<div class="wrap">
			<h1>대치동 과학학원에서<br> (위장취업한 미대생) <br>살아남기</h1>
			<p class="center-spacing"; class="padding-top">(안녕하세요 시각디자인학과 김슬아입니다... 시각디자인학과 여러분. 여러분은 어떻게 용돈벌이를 하고 살아가십니까. 저는 학원알바를 하고 있습니다. 아마 입시를 끝내고 학원알바를 한 경험이 있으신분이 많으실 것 같습니다. 하지만 저는 그림을 그리고 있지 않습니다. 왜냐하면 저는.. )</p>
			<img src="1-logo.jpg" ; class="padding-top">
			<p1 class="padding-top"> 생명과학 학원에서 알바를 하고 있기 때문입니다^^</p1>
		</div>
	</p1>

	</header>

	<section>
		<div class="wrap">
			<h3 class="left-spacing">원장님 : 슬아야! 이 문제 기억나지?!</h2>
			<p class="left-spacing">수업하다보면 가끔 원장님이 수업중에 저에게 말을 거실 때가 있습니다. 날씨도 물어보시고, 학생들 숙제도 물어보시고! 그런데 갑자기 어느날..</p><p class="left-spacing">‘얘들아~ 요즘은 이런 유형으로 문제 안나와~ 슬아때는 이 문제 나왔었니???</p> <p class="left-spacing"> 아 이렇게 말거실줄을 몰랐습니다ㅜㅜ. 이 유형이 무슨 유형인지도 모르는데 뭐 어떻게 대답을 하나요. 그래도 과학선생님인척ㅋ ‘씁 기억이 안나는데요….? 수능본지 이제 오래되가지구 ㅎㅎㅎㅎㅎㅎㅎㅎ' 이뿐만이 아닙니다.)</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h3>"슬아쌤! 체세포일때는 구간 상관없이 모든 핵상이 2n이란건 알고있는데..
			<br>감수분열때 G1기의 핵상은 n이 아닌가요? 2n이에요?"</h3>
			<p class="right-spacing">(또 위기가 찾아왔습니다…..‘ 친구야 선생님은 사실 미대생이야… 핵상이 먼데….? 물어보지마 몰라.. 과학학원에 일하고 있으니까 과학 잘할 것 같지?? 대학 잘 갔을 것 같지???? 사실 너가 나보다 공부잘해…….. 선생님은 그냥 미대생이야 …... 수업시간에 원장님 한테 물어봐^^’</p><p class="right-spacing">라고 할수는 없었습니다. 그래도 명색이 선생님인데ㅎㅎㅎㅎㅎㅎㅎ 나를 가르치고 나의 수업을 도와주는 선생님이 생명과학은 무슨 과학 뭣도 모르는 학생인 것을 알게되면 의아하지 않겠습니까 저라도 그러겠어요..)“문제 제대로 읽었어? 지금은 test시간이니까 혼자 고민해봐 채점 다 받고 질문하자~”</p><p class="rightt-spacing">(죄송합니다. 과학 선생님인척 했습니다..)</p>
		</div>
	</section>


	<section>
		<div class="wrap">
			<h3 class="left-spacing">“자 그럼 이제 페이지 넘겨서 뉴런문제로 넘어가자~"</h3>
			<img src="4.jpg">
			<p class="left-spacing">(뉴런 문제가 무엇일까요…….? 찾기 쉽지 않습니다. 저는 재빨리 그 반에서 성적 가장 잘나오는 친구의 프린트를 확인합니다. 오 그 친구가 3페이지를 펴고 있군요. 저도 재빨리 3페이지로 화면을 설정합니다 ㅎㅎㅎㅎㅎ </p><p class="left-spacing">이렇게 저를 곤란하게하는 소단원들이 있습니다. 뉴런, 비분리, 유전….. 자주 등장하는 녀석들이고 1년 이상 들어온 아이들이지만 저에게는 말 그 자체. 워딩으로만 존재할 뿐.. 아직도 그게 뭘 의미하는지는 알 수 없답니다ㅋ)</p>
		</div>
	</section>

	<section>
		<div class="wrap" ; >
			<h2 class="center-spacing">위장취업의 비법은 과.기.대</h2>
			<p class="center-spacing"> (혹시 눈치 채셨나요? 저는 사실 위장취업하지 않았습니다.. 위장취업은 범죄잖아요.. 이곳의 원장님과 실장님은 제가 미대생인걸 아십니다! ‘서울과학기술대학교’ 라는 이름 때문이었는지 미대생임에도 불구하고  저를 수업보조로 받아주셨습니다… 감사드립니다.. </p> <p class="center-spacing">하지만 이곳에 미대생은 유일무의. 김슬아 저 하나뿐. 그래서인지 이곳의 사람들은 종종 제가 미대생이라는 것을 잊어버립니다……</p><p class="center-spacing">그런데요... 원장님과 실장님들은 제가 미대생이지만 생명과학은 공부를 했다고 생각하시고 계신 것 같습니다…….. 아 이러면 제가 정말 위장취업을 하게 된것이 되는 걸까요……….?ㅋ 일단 앞으로도 잘 살아남아 보겠습니다..to be continue..)</p>
		</div>
	</section>
		

	<footer> <div class="wrap"> 김슬아&copy2024;.모든권리보유.학원에 발각되면 모든 권리를 포기하겠음. </div> </footer>

	
</body>
</html>